RATBVFormsX/RATBVFormsX/Views/BusStationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RATBVFormsX.Views.BusStationsView"
            Title="Bus Stations">
  <TabbedPage.Children>
    <ContentPage Title="{Binding BusLineName}">
      <ListView ItemsSource="{Binding BusStations}"
                ItemSelected="BusStation_OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Label FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                       Text="{Binding Name}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ContentPage.ToolbarItems>
        <ToolbarItem Name="Tour" Order="Primary" Priority="0"
                     Command="{Binding ReverseCommand}">>
          <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource"
                        WinPhone="Assets/reverse.png"
                        Android="ic_action_return.png"
                        iOS="Return.png"/>
          </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Name="Download" Order="Primary" Priority="1"
                     Command="{Binding DownloadCommand}">
          <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource"
                        WinPhone="Assets/download.png"
                        Android="ic_action_download.png"
                        iOS="Download.png"/>
          </ToolbarItem.Icon>
        </ToolbarItem>
      </ContentPage.ToolbarItems>
    </ContentPage>
    <!--<ContentPage Title="None"/>-->
  </TabbedPage.Children>
</TabbedPage>