RATBVFormsX/RATBVFormsX/Views/BusTimeTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RATBVFormsX.Views.BusTimeTableView"
            Title="{Binding BusLineAndStation, StringFormat='Time Table - {0}'}">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
      </Style>
      <Style x:Key="NormalLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>

      <DataTemplate x:Key="BusTimeTableListViewDataTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalOptions="Center"
                   Style="{StaticResource NormalLabelStyle}"
                   Text="{Binding Hour}"/>
            <Label Grid.Column="1" HorizontalOptions="Start"
                   Style="{StaticResource NormalLabelStyle}"
                   Text="{Binding Minutes}" />
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </TabbedPage.Resources>
  
  <TabbedPage.Children>
    <ContentPage Title="Week Days">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Hour" Grid.Column="0" 
               Style="{StaticResource TitleLabelStyle}"/>
        <Label Text="Minutes" Grid.Column="1" 
               Style="{StaticResource TitleLabelStyle}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"
                  ItemsSource="{Binding BusTimeTableWeekdays}"
                  ItemSelected="BusTime_OnItemSelected"
                  ItemTemplate="{StaticResource BusTimeTableListViewDataTemplate}">
        </ListView>
      </Grid>
    </ContentPage>
    <ContentPage Title="Saturday" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Hour" Grid.Column="0" Style="{StaticResource TitleLabelStyle}"/>
        <Label Text="Minutes" Grid.Column="1" Style="{StaticResource TitleLabelStyle}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"
                  ItemsSource="{Binding BusTimeTableSaturday}"
                  ItemSelected="BusTime_OnItemSelected"
                  ItemTemplate="{StaticResource BusTimeTableListViewDataTemplate}">
        </ListView>
      </Grid>
    </ContentPage>
    <ContentPage Title="Sunday" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Hour" Grid.Column="0" Style="{StaticResource TitleLabelStyle}"/>
        <Label Text="Minutes" Grid.Column="1" Style="{StaticResource TitleLabelStyle}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start"
                  ItemsSource="{Binding BusTimeTableSunday}"
                  ItemSelected="BusTime_OnItemSelected"
                  ItemTemplate="{StaticResource BusTimeTableListViewDataTemplate}">
        </ListView>
      </Grid>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>